<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (Tus metadatos y estilos) ... -->
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form id="login-form">
            <input id="username" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <button type="button" onclick="isAuthenticated()">Login</button>
        </form>
    </div>
    
    <script>
        async function isAuthenticated() {
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;

          const response = await fetch('users.json');
          const users = await response.json();

          const authenticatedUser = users.find((user) => {
            return user.username === username && user.password === password;
          });

          if (authenticatedUser !== undefined) {
            window.location.href = 'terminal.html';
          }
        }
    </script>
</body>
</html>
